cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           gol
version:        0.1.0.0
synopsis:       Conway's Game of Life (console version)
description:    Please see the README on GitHub at <https://github.com/gz777/gol#readme>
category:       Haskell
homepage:       https://github.com/gz777/gol#readme
bug-reports:    https://github.com/gz777/gol/issues
author:         Grace Zh
maintainer:     zhaog@farmingdale.edu
copyright:      2022 Grace Zh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gz777/gol

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable gol-exe
  main-is: Main.hs
  other-modules:
      Paths_gol
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
    , random
  default-language: Haskell2010

test-suite gol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
    , random
  default-language: Haskell2010
